<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Soma</title>
  </head>
  <body>
    <div id="app">
      <header id="navbar">

        <nav id="menuNav" role="navigation">
          <a href="/" id="menuLogo">
            <img class="logo" src="assets/imgs/logo2.svg" alt="">
          </a>
          <div id="menuToggle">
            <!--
            A fake / hidden checkbox is used as click reciever,
            so you can use the :checked selector on it.
            -->
            <input type="checkbox" />
            
            <!--
            Some spans to act as a hamburger.
            
            They are acting like a real hamburger,
            not that McDonalds stuff.
            -->
            <span></span>
            <span></span>
            <span></span>
            
            <!--
            Too bad the menu has to be inside of the button
            but hey, it's pure CSS magic.
            -->
            <ul id="menu">
              <a href="#event"><li>The Event</li></a>
              <a href="#artist"><li>The Artist</li></a>
              <a href="#testi"><li>Testimonials</li></a>
              <a href="#gallery"><li>Gallery</li></a>
            </ul>
          </div>
        </nav>
        <nav id="fullNav">
          <a href="/" id="nav-logo">
            <img class="logo" src="assets/imgs/logo2.svg" alt="">
          </a>
          <ul>
            <a href="#event" data-content="The Event" class="glitch">
              <li>The Event</li>
            </a>
            <a href="#artist" data-content="The Artist" class="glitch">
              <li>The Artist</li>
            </a>
            <a href="#testi" data-content="Testimonials" class="glitch">
              <li>Testimonials</li>
            </a>
            <a href="#gallery" data-content="Gallery" class="glitch">
              <li>Gallery</li>
            </a>
          </ul>
        </nav>
      </header>
      <main style id="splash">
        <div class="title">
          <a href="#event">
            <h2>Soma</h2>
            <h2>Soma</h2>
          </a>
        </div>
        <css-doodle id="bckgrd">
          <style>
            @grid: 50x1 / 50vmin;
            :container {
              perspective: 23vmin;
            }
            background: @m(
              @r(200, 240), 
              radial-gradient(
                @p(purple, gold, #f6416c, #ffde7d) 15%,
                transparent 50%
              ) @r(100%) @r(100%) / @r(1%, 3%) @lr no-repeat
            );
        
            @size: 80%;
            @place-cell: center;
        
            border-radius: 50%;
            transform-style: preserve-3d;
            animation: scale-up 20s linear infinite;
            animation-delay: calc(@i * -.4s);
        
            @keyframes scale-up {
              0% {
                opacity: 0;
                transform: translate3d(0, 0, 0) rotate(0);
              }
              10% { 
                opacity: 1; 
              }
              95% {
                transform:
                  translate3d(0, 0, @r(50vmin, 55vmin))
                  rotate(@r(-360deg, 360deg));
              }
              100% {
                opacity: 0;
                transform: translate3d(0, 0, 1vmin);
              }
            }
          </style>
        </css-doodle>
        
        <footer id="footer">
          <div class="trapdoor">
            <div class="top door">
            </div>
            <div class="bottom door">
            </div>
            <a href="https://Etchie.dev" class="inner-content">Etchie Development</a>
          </div>
        </footer>
      </main>
    </div>
    <script type="module" src="/assets/js/app.js"></script>
    <script src="https://unpkg.com/css-doodle@0.17.2/css-doodle.min.js"></script>
  </body>
</html>
